# projeto-reconhecimento-facial

./: .project
cartorio-samambaia/: pom.xml
cartorio-samambaia/src/main/java/br/com/cartorio/: CartorioSamambaiaApplication.java
cartorio-samambaia/src/main/java/br/com/cartorio/constants/: Constantes.java  package-info.java
cartorio-samambaia/src/main/java/br/com/cartorio/controller/: ConsumerAzureController.java  ConsumerCrudController.java  ImageServlet.java  package-info.java
cartorio-samambaia/src/main/java/br/com/cartorio/entity/: Endereco.java  Imagem.java  Pessoa.java  PessoasIdentificadas.java  RetornoIdentificarPessoa.java  package-info.java
cartorio-samambaia/src/main/java/br/com/cartorio/http/request/: HttpRequestApi.java  package-info.java
cartorio-samambaia/src/main/java/br/com/cartorio/processor/: PessoaProcessor.java  package-info.java
cartorio-samambaia/src/main/java/br/com/cartorio/util/: GsonHelper.java  package-info.java  test.java
cartorio-samambaia/src/main/resources/templates/: editar.html  inicio.html  pessoasidentificadas.html  reconhecimentofacial.html  reconhecimentotest.html  salvar.html  salvartest.html  test.html
cartorio-samambaia/src/main/resources/templates/css/: style.css
cartorio-samambaia/src/main/resources/templates/js/: javascript.jsp
cartorio-samambaia/src/test/java/br/com/cartorio/: CartorioSamambaiaApplicationTests.java
projeto-reconhecimento-facial/: pom.xml
projeto-reconhecimento-facial/src/main/java/br/com/projeto/: ProjetoReconhecimentoFacialApplication.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/azure/: PessoaProcessor.java  package-info.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/azure/conexao/: ConexaoAzure.java  package-info.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/azure/service/: FaceService.java  PersonGroupPersonService.java  PersonGroupService.java  package-info.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/azure/service/impl/: FaceServiceImpl.java  PersonGroupPersonServiceImpl.java  PersonGroupServiceImpl.java  package-info.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/azure/validate/: package-info.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/constants/: Constantes.java  package-info.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/controller/: AzureRestController.java  CrudController.java  CrudRestController.java  package-info.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/entity/: Endereco.java  Imagem.java  Pessoa.java  PessoasIdentificadas.java  RetornoIdentificarPessoa.java  package-info.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/repository/: PessoaRepository.java  package-info.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/service/: PessoaService.java  package-info.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/service/impl/: PessoaServiceImpl.java  package-info.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/test/: package-info.java  testApi.java  testAzure.java  testAzureCrud.java  testCrud.java
projeto-reconhecimento-facial/src/main/java/br/com/projeto/util/: imagemUtil.java  package-info.java
projeto-reconhecimento-facial/src/main/resources/: application.properties
projeto-reconhecimento-facial/src/main/resources/static/js/: main.js
projeto-reconhecimento-facial/src/main/resources/templates/: inicio.html  salvar.html
projeto-reconhecimento-facial/src/test/java/br/com/projeto/: ProjetoReconhecimentoFacialApplicationTests.java
