# 
#spring.datasource.url=jdbc:sqlserver://projetousjtgrupo3.database.windows.net:1433;database=projeto;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=projetousjtgrupo3
#spring.datasource.password=Usjtgrupo3!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#
## none | validate | update | create-drop
#spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projeto?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB



